{
  "name": "SvityazHOME",
  "short_name": "SvityazHOME",
  "description": "Приватна садиба біля озера Світязь: кімнати, альтанки та BBQ.",
  "lang": "uk",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f766e",
  "background_color": "#f4f6fb",
  "icons": [
    {
      "src": "/assets/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
